<UserControl x:Class="Vision.SomaViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Vision"
             mc:Ignorable="d" Background="#252526"
             Loaded="UserControl_Loaded" Foreground="White"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="3" BorderThickness="2" BorderBrush="#0078D4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="3" Background="#0078D4" Content="参数设置" Command="{Binding ParaSetCommand}" CommandParameter="JT"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="3" BorderBrush="Black" BorderThickness="1">
                    <Grid ClipToBounds="True">
                        <Image x:Name="Imc_PlayerForCamera" 
                                   Panel.ZIndex="0"       
                                   ClipToBounds="True"
                                   MouseLeftButtonDown="Imc_Player_MouseLeftButtonDown"
                                   MouseLeftButtonUp="Imc_Player_MouseLeftButtonUp"
                                   MouseMove="Imc_Player_MouseMove"
                                   MouseWheel="Imc_Player_MouseWheel"
                                   Stretch="Uniform"
                                   Source="{Binding ImSrc_test , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform/>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>
                    </Grid>
                </Border>


            </Grid>


            <Grid  Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3" HorizontalAlignment="Center">
                    <TextBlock Foreground="{Binding DetecColor}">
                                               <Run Text="{Binding DetecResult}"/>
                    </TextBlock>
                </Viewbox>

                <ScrollViewer Grid.Row="1" >
                    <Grid ClipToBounds="True">

                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="AutoStart" Content="{Binding ButtonStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Command="{Binding CamCommand}" HorizontalAlignment="Left" Visibility="Hidden"/>

                            <!--<Button Grid.Column="1"  Content="{Binding ButtonStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />-->
                        </Grid>

                        <Grid Grid.Row="1" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="运行模式" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                                  IsEnabled="{Binding isConnect}"
                                                  SelectedIndex="{Binding SamplingMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Content="自动模式" />
                                <ComboBoxItem Content="手动模式" />
                            </ComboBox>
                        </Grid>

                        <Grid  Grid.Row="2" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Content="触发测试" HorizontalAlignment="Left" Background="#0078D4"
                                                        IsEnabled="{Binding isConnect}"
                                                        Command="{Binding TriggerCommand}">
                                
                            </Button>
                        </Grid>


                        <Grid  Grid.Row="4" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X偏移" Grid.Column="0" VerticalAlignment="Center"/>
                            <hc:NumericUpDown Grid.Column="1" IsReadOnly="True" Background="Transparent" Foreground="White"
                                                                  Minimum="-999" 
                                                                  ValueFormat="#0.000"
                                                                  Value="{Binding Xdeviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid  Grid.Row="5" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Y偏移" Grid.Column="0" VerticalAlignment="Center"/>
                            <hc:NumericUpDown Grid.Column="1" IsReadOnly="True" Background="Transparent" Foreground="White"
                                                                  Minimum="-999" 
                                                                  ValueFormat="#0.000"
                                                                  Value="{Binding Ydeviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid  Grid.Row="6" Margin="3">
                           
                            <Button Width="100" Background="#0078D4" Content="退出" Command="{Binding ExitCommand}"/>
                           
                        </Grid>

                        <Grid  Grid.Row="7" Margin="3">
                            <TextBlock  Foreground="{Binding DetecColor}" TextWrapping="Wrap">
                                                       <Run Text="{Binding resultCalculation}"/>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </Grid>



    </Border>
    </Grid>
    
    
    
    
            
</UserControl>
