<Window x:Class="Vision.控件.views.JTParaWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision.控件.views"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowState="Normal" ResizeMode="NoResize" Topmost="True" Height="400" Width="350">
    <Border Margin="5" CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#C7EDCC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock  FontSize="15" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
<Run Text="{Binding ParaName}" BaselineAlignment="Baseline" Foreground="Red"/>
<Run Text="参数修改窗口" BaselineAlignment="Baseline"/>
            </TextBlock>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Visibility="Collapsed" IsEnabled="False" Name="btn_MiniSize" Content="─" />
                <Button Visibility="Collapsed" IsEnabled="False" Name="btn_MaxSize"  Content="☐" />
                <Button Name="btn_Close" Click="Btn_Close_Click" Foreground="Red" Content="✕" HorizontalAlignment="Center" />
            </StackPanel>


            <Grid Grid.Row="1">
                <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                    <Grid ClipToBounds="True">
                        <TabControl Background="#C7EDCC" SelectedIndex="{Binding selectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            <TabItem Background="#C7EDCC" Header="定位" IsEnabled="{Binding isEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ScrollViewer>
                                    <Grid>

                                        <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                                            <Grid ClipToBounds="True">

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="3">
                                                    <TextBlock Text="JT定位参数设置" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid Grid.Row="1" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="定位X" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding DefultX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="2" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="定位Y" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding DefultY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="内界限" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadius,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="4" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="外界限" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadius,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="5" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="扫描方向" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding ScanDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="由内到外" />
                                                        <ComboBoxItem Content="由外到内" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="6" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="梯度方向" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1" 
                                                              SelectedIndex="{Binding TiduDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <ComboBoxItem Content="由白到黑" />
                                                        <ComboBoxItem Content="由黑到白" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="7" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="灰度值" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="8" Margin="3">
                                                    <TextBlock Text="JT定位检测设置(实测小于规格OK)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid  Grid.Row="9" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="捕捉圆心X" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ActualX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="10" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="捕捉圆心Y" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ActualY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="11" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="基准X" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding ReferenceX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="12" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="基准Y" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding ReferenceY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="13" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="基准实测" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ReferenceActual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="14" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="基准规格" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding ReferenceSpec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="15" Margin="3">
                                                    <TextBlock Text="视觉补偿设置(比例=丝杆/像素)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid Grid.Row="16" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="补偿模式" Grid.Column="0" VerticalAlignment="Center" />
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding BuchangMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="补偿关" />
                                                        <ComboBoxItem Content="补偿开" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="17" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比例尺X" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MeasuringScaleX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="18" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比例尺Y" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MeasuringScaleY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="19" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="补偿上限" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding BuchangSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                            </Grid>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Background="#C7EDCC" Header="规格1" IsEnabled="{Binding isEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ScrollViewer>
                                    <Grid>

                                        <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                                            <Grid ClipToBounds="True">

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="3">
                                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Blue"
                                            Text="JT角度检测设置" />
                                                </Grid>

                                                <Grid Grid.Row="1" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="内界限" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadiusAng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="2" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="外界限" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadiusAng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="灰度值" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValueAng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="4" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="标记点类型" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding MarkMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="暗面" />
                                                        <ComboBoxItem Content="亮面" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="5" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="实测轮廓数" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            IsReadOnly="True"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="6" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="实测最大面积" />
                                                    <hc:NumericUpDown
                                            Grid.Column="1"
                                            IsReadOnly="True"
                                            Minimum="0"
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxAreaAng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="7" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="面积规格下限" />
                                                    <hc:NumericUpDown
                                                    Grid.Column="1"
                                                    Minimum="0"
                                                    ValueFormat="#0.000"
                                                    Value="{Binding SpecAreaAng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="8" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="面积规格上限" />
                                                    <hc:NumericUpDown
                                                    Grid.Column="1"
                                                    Minimum="0"
                                                    ValueFormat="#0.000"
                                                    Value="{Binding SpecAreaAngSX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="9" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="未找到报警" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding MarkErroMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="是" />
                                                        <ComboBoxItem Content="否" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="10" Margin="3">
                                                    <TextBlock Text="漏组检测(实测大/小于规格OK)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid Grid.Row="11" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="内界限A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadiusA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="12" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="外界线A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadiusA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="13" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="灰度值A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValueA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="14" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="实测值A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ValueActualA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="15" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比较符号A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CompareA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="大于" />
                                                        <ComboBoxItem Content="小于" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="16" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="检测规格A1" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding SpecValueA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                            </Grid>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Background="#C7EDCC" Header="规格2" IsEnabled="{Binding isEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ScrollViewer>
                                    <Grid>

                                        <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                                            <Grid ClipToBounds="True">

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="3">
                                                    <TextBlock Text="挡光片检测(实测大/小于规格OK)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid Grid.Row="1" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="内界线A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadiusA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="2" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="外界线A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadiusA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="灰度值A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValueA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="4" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="实测值A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ValueActualA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="5" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比较符号A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CompareA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="大于" />
                                                        <ComboBoxItem Content="小于" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="6" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="检测规格A2" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding SpecValueA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="7" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="167*"/>
                                                        <ColumnDefinition Width="34*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="组装检测(实测大/小于规格OK)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue" Grid.ColumnSpan="2" Margin="15,0,15,-1"/>
                                                </Grid>

                                                <Grid Grid.Row="8" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="内界线A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadiusA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="9" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="外界线A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadiusA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="10" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="灰度值A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValueA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="11" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="实测值A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ValueActualA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="12" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比较符号A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CompareA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="大于" />
                                                        <ComboBoxItem Content="小于" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="13" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="检测规格A3" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding SpecValueA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Background="#C7EDCC" Header="规格3" IsEnabled="{Binding isEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ScrollViewer>
                                    <Grid>

                                        <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                                            <Grid ClipToBounds="True">

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="167*"/>
                                                        <ColumnDefinition Width="34*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="组装检测2(实测大/小于规格OK)" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue" Grid.ColumnSpan="2" Margin="15,0,15,-1"/>
                                                </Grid>

                                                <Grid Grid.Row="1" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="内界线A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MinRadiusA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="2" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="外界线A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding MaxRadiusA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="灰度值A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding GrayValueA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid  Grid.Row="4" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="实测值A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" IsReadOnly="True"
                                                          Minimum="0" 
                                                          ValueFormat="#0.000"
                                                          Value="{Binding ValueActualA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="5" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="比较符号A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CompareA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <ComboBoxItem Content="大于" />
                                                        <ComboBoxItem Content="小于" />
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="6" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="检测规格A4" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:NumericUpDown Grid.Column="1" 
                                            Minimum="0" 
                                            ValueFormat="#0.000"
                                            Value="{Binding SpecValueA4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Background="#C7EDCC" Header="通信" IsEnabled="{Binding isEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ScrollViewer>
                                    <Grid>

                                        <Border Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="0.5">
                                            <Grid ClipToBounds="True">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="3">
                                                    <TextBlock Text="通信参数设置" 
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center" 
                                                   Foreground="Blue"/>
                                                </Grid>

                                                <Grid Grid.Row="1" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="JT相机" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CamNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Cameralist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </ComboBox>
                                                </Grid>

                                                <Grid Grid.Row="2" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="JT曝光" />
                                                    <hc:NumericUpDown
                                                    Grid.Column="1"
                                                    Minimum="0"
                                                    ValueFormat="#0.000"
                                                    Value="{Binding ValueExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="3" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="JT增益" />
                                                    <hc:NumericUpDown Grid.Column="1"                                            
                                                    Minimum="0"
                                                    ValueFormat="#0.000"
                                                    Value="{Binding ValueGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Grid.Row="4" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="本机IP" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:TextBox Grid.Column="1" 
                                            Text="{Binding mySocket.IP_Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="5" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="端口" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:TextBox Grid.Column="1"
                                            Text="{Binding mySocket.nPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="6" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="读取样本" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <hc:TextBox Grid.Column="1" 
                                            Text="{Binding ReadSample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                            </Grid>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        
    </Border>
</Window>
